SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin123
SUPERUSER_EMAIL=admin@gmail.com
SUPERUSER_API_TOKEN=eda089375bd3086c8818a94d1b70b7001e56e10e

POSTGRES_HOST=netbox
POSTGRES_PORT=5432
POSTGRES_DB=netbox
POSTGRES_USER=netbox
POSTGRES_PASSWORD=netbox_password_123

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

SECRET_KEY=ubj4gmCgyGcaJEfhtBEeBGf//rEKdkredet6rNtLtqFPRS5wQ2zLjTbxeZ/VxHYsWXQ%
ALLOWED_HOSTS=*
DEBUG=False
SKIP_SUPERUSER=false
SKIP_STARTUP_SCRIPTS=false